# Restful-API

./: README.md  pom.xml
src/main/java/de/rest/RestApiProjekt/: Artikel.java  ArtikelResource.java  Bestellung.java  BestellungResource.java  Kunde.java  KundenResource.java  KundenResourceTest.java  Main.java  MyApplication.java  ShopException.java  Validator.java
src/main/resources/: index.html  openapi.json
src/test/java/de/rest/RestApiProjekt/: ArtikelResourceTest.java  BestellungResourceTest.java  KundenResourceTest.java
